/*Start Variables*/
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --secrtion-background: #f6f6f6;
}
/*Start Variables*/
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.parent {
    background-color: #eee;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*Start Media Queries*/
/*Small*/
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
/*Medium*/
@media (min-width:992px){
    .container {
        width: 970px;
    }
}
/*Large*/
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/* end global rules */
/*Start components that we will use alot */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    color: #767676;
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/*End components that we will use alot */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover ul {
    display: block;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    width: 100%;
    height: 2px;
}
.header .links .icon span:nth-child(2) {
    width: 50%;
    height: 2px;
    transition: 0.3s linear;
}
.header .links .icon span:last-child {
    width: 100%;
    height: 2px;
}
.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background: #f6f6f6;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);     /*to leave space to the arrow*/
    display: none;              /*to make it disappear*/
    z-index: 1;                 /*3ashan law ma7tethash hatkoon mesta5abeya ta7t el landing*/
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}
/* End Header */
/* Start Landing section */
.landing {
    background-image: url(../imgs/mountain\ black\ and\ white.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text  {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 320px;                           /*3ashan f el mobile maykonsh el kalam compressed awy*/
    max-width: 100%;                        /*3ashan maytl3sh bara el window*/
}
.landing .intro-text h1 {
    margin: 0px;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color , red);
    text-align: center;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing section */
/* Start Feature */
.feature {
    padding-top: var(--section-padding , 200px);
    padding-bottom: var(--section-padding , 200px);
    background-color: var(--secrtion-background , red);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 20px;
}
.feature .feat {
    padding: 20px;
    text-align: center;
}
.feature .feat i {
    font-size: 50px;
    color: var(--main-color);
}
.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Feature */
/* Start Services */
.services {
    padding-top: var(--section-padding , 200px);
    padding-bottom: var(--section-padding , 200px);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color,red);
    flex-basis: 60px ;                      /*ana esta5dmt el flex-basis 3ashan lama aro7 ll mobile t3aml ka width w height*/
}
.services .services-content .srv .text {
    flex: 1;                                /*3ashan ya5od ba2et el mesa7a el ganb el icon*/
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image img{
    width: 300px;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color,red);
    width: 100px;
    height: calc(100% + 100px);
    right: 0px;
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px){
    .services .services-content .image {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding , 200px);
    padding-bottom: var(--section-padding , 200px);
    background-color: var(--secrtion-background , red);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
@media (max-width: 767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0px;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0px;
}
/* End Portfolio */
/* start About */
about {
    padding-top: var(--section-padding , 200px);
    padding-bottom: calc(var(--section-padding , 200px) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 183px;
    height: 275px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background: #ebeced;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 270px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    left: 136px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after  {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 400px);
    /* flex: 1;
    padding: 0px 100px; */
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color , red);
}
.about .about-content .text p:last-of-type {
    line-height: 1.6;
    color: #777;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding , 200px);
    padding-bottom: var(--section-padding , 200px);
    background-color: var(--secrtion-background , red);
}
.contact .info {
    padding-top: var(--section-padding , 200px);            /*3ady mmkn asta5dm el padding hena tany*/
    padding-bottom: var(--section-padding , 200px);
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 10px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color , red);
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link  {
        font-size: 30px;
    }
}
/* End Contact */
/* start footer */
.footer {
    display: flex;
    justify-content: center;
    padding: 30px 0px;
    background-color: var(--secondary-color);
    color: white;
    font-weight: bold;
    font-size: 17px;
}
.footer span {
    color: var(--main-color);
}
/* End footer */